events { worker_connections 1024; }
http {
    server {
        server_name localhost;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        include  /etc/nginx/mime.types;

        ssl on;
        ssl_certificate /etc/letsencrypt/live/___my.example.com___/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/___my.example.com___/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:10m;
        ssl_dhparam /etc/ssl/private/dhparams.pem;

        # Gzip stuff
        gzip       on;
        gzip_types text/plain text/xml text/css application/javascript application/x-javascript image/svg+xml;
        gzip_vary  on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        root   /usr/share/nginx/html;

        # pagespeed on;
        # pagespeed FileCachePath /var/ngx_pagespeed_cache;
        # pagespeed EnableFilters include_js_source_maps,inline_google_font_css,prioritize_critical_css,collapse_whitespace,remove_comments,insert_dns_prefetch;

        # Ensure requests for pagespeed optimized resources go to the pagespeed handler
        # and no extraneous headers get set.
        location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" {
          add_header "" "";
        }
        location ~ "^/pagespeed_static/" { }
        location ~ "^/ngx_pagespeed_beacon$" { }

        location / {
            try_files $uri /public-html/$uri /public-html/$uri/index.html /public/$uri =404;
            index  index.html index.htm;
        }

        location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|svg|woff)$ {
            try_files $uri /public-html/$uri /public/$uri =404;
            expires 1y;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        error_page 404 /404/index.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /404/index.html;
    }

    server {

        listen 80;
        server_name ___my.example.com___;

        location /.well-known/acme-challenge {
            proxy_pass http://___LETSENCRYPT_IP___:___LETSENCRYPT_PORT___;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
        }

        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}